{
  "name": "Conveyor Agent",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "remoteUser": "node",
  "overrideCommand": false,
  "hostRequirements": {
    "memory": "8gb",
    "cpus": 4,
    "storage": "16gb"
  },
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/nix:1": {
      "extraNixConfig": "experimental-features = nix-command flakes"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "onCreateCommand": "{ .devcontainer/conveyor/setup.sh ; } || echo \"[conveyor] onCreate hook failed (continuing)\"",
  "postStartCommand": "if ! command -v claude >/dev/null 2>&1; then echo \"[conveyor] Installing Claude Code CLI\"; npm install -g @anthropic-ai/claude-code@latest; fi; INSTALLED=$(conveyor-agent --version 2>/dev/null || echo \"0.0.0\"); LATEST=$(npm view @rallycry/conveyor-agent version 2>/dev/null || echo \"$INSTALLED\"); if [ \"$INSTALLED\" != \"$LATEST\" ]; then echo \"[conveyor] Updating agent $INSTALLED -> $LATEST\"; npm install -g @rallycry/conveyor-agent@latest; else echo \"[conveyor] Agent runner v$INSTALLED is current\"; fi; until conveyor-agent; do echo '[conveyor] agent exited, retrying in 10s...'; sleep 10; done"
}
